File: src/laws.f
C
C    Copyright (C) 2002 Weierstrass-Institut für 
C                       Angewandte Analysis und Stochastik (WIAS)
C
C    Author:  Jörg Polzehl
C
C  This program is free software; you can redistribute it and/or modify
C  it under the terms of the GNU General Public License as published by
C  the Free Software Foundation; either version 2 of the License, or
C  (at your option) any later version.
C
C  This program is distributed in the hope that it will be useful,
C  but WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C  GNU General Public License for more details.
C
C  You should have received a copy of the GNU General Public License
C  along with this program; if not, write to the Free Software
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
C  USA.
C
C  The following routines are part of the aws package and contain  
C  FORTRAN 77 code needed in R function aws
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C
C   Local constant aws on a grid
C
C    
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   Initialize estimates in local constant univariate aws
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      subroutine iawsuni(y,n,hinit,bi,ai,kern)
C   
C   y        observed values of regression function
C   n        number of observations
C   hinit    initial bandwidth
C   bi       \sum \Psi^T Wi \Psi  (output)
C   ai       \sum \Psi^T Wi Y     (output)
C   kern     discretized localization kernel 
C
      implicit logical (a-z)
      integer n
      real*8 y(n),hinit,bi(n),ai(n),kern(102)
      integer i,j,ja,je,ih,iz
      real*8 z,wj,az,swj,swjy
      ih=hinit
      do 1 i=1,n
         ja=max0(1,i-ih)
         je=min0(n,i+ih)
         swj=0.d0
         swjy=0.d0
         do 2 j=ja,je
            z=(i-j)/hinit
            z=z*z*1.d2
            if(z.ge.1.d2) goto 2
            iz=z
            az=z-iz
            wj=kern(iz+1)*(1-az)+kern(iz+2)*az
            swj=swj+wj
            swjy = swjy+wj*y(j)
2        continue
         ai(i)=swjy
         bi(i)=swj
1     continue
      return
      end

File: src/laws.c
void iawsuni (double *y,
              int *n,
	      double *hinit,
	      double *bi,
	      double *ai,
	      double *kern)
{

  int i,j;
  int ja,je,ih,iz;
  double z,wj,az,swj,swjy;
  double diff;
  double inv_hinit=10/(*hinit);


  ih=*hinit;


  for (i=1;i<=*n;i++)
    {
      ja=max(1,i-ih);
      je=min(*n,i+ih);
      swj=0;
      swjy=0;
      for (j=ja;j<=je;j++)
	{
	  diff=i-j;	  
	  z=diff*inv_hinit;
	  /*z=z*z*100;*/
	  /* Comme inv_hinit=*hinit*10 on a: */
	  z=z*z;
	  /*printf("z vaut %.9f\n",z);*/
	  if (z<100)
	    {	      	   
	      iz=z;
	      az=z-iz;
	      wj=(kern[iz+1] - kern[iz])*az + kern[iz];
	      swj=swj+wj;
	      swjy=swjy+wj*y[j-1];	   
	    }	
	}

      ai[i-1]=swjy;
      bi[i-1]=swj;
    }

}
